#This file holds major test date
#We pass key-value pairs
app_url=http://www.carettahotel.com/
browser=chrome
admin_username=admin
admin_password=Techproed123!
manager_username=manager
manager_password=Manager1!
app_environment=qa
app_title=Caretta Hotel - Home
test_address_url=http://a.testaddressbook.com/sign_in
test_address_email=testtechproed@gmail.com
test_address_password=Test1234!
app_url_login=http://www.carettahotel.com/Account/Logon
invalid_password=manage!
invalid_username=manager123
#app_url_login=http://www.carettahotel.com/Account/Logon
app_qa_environment=https://qa-environment.resortsline.com/Account/Logon